<!DOCTYPE html>
<html>
	<head>
      <title>Relativ und Absolut</title>
      <meta charset="UTF-8">
	</head>
	<body>
      <h1>Klassen</h1>
      <ol>
         <li><a href="Z:/rel_links/index.html">Home</a></li>
         <li><a href="Z:/rel_links/classes/rogue.html">Rogue</a></li>
         <li><a href="Z:/rel_links/classes/warrior.html">Warrior</a></li>
         <li><a href="Z:/rel_links/classes/magic/priest.html">Priest</a></li>
         <li><a href="Z:/rel_links/classes/magic/mage.html">Mage</a></li>
      </ol>
	</body>
</html>
